structure(list(Group = structure(c(2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L), .Label = c("NV", "SZ"), class = "factor"), race = structure(c(1L, 
2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 
2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 
2L, 2L, 1L, 1L, 2L, 2L, 2L, 2L), .Label = c("AA", "W"), class = "factor"), 
    gender = structure(c(2L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 
    1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 
    2L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L), .Label = c("F", "M"), class = "factor"), age = c(27L, 
    26L, 59L, 63L, 27L, 26L, 45L, 48L, 51L, 53L, 31L, 47L, 35L, 
    35L, 59L, 29L, 35L, 26L, 30L, 36L, 43L, 34L, 51L, 24L, 46L, 
    39L, 34L, 37L, 40L, 19L, 56L, 29L, 35L, 47L, 36L, 22L, 38L, 
    28L, 37L, 23L, 24L), CISS = c(FALSE, TRUE, TRUE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE
    ), objectiveMeas = c(FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE), 
    NearCover = c(FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, 
    TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 
    TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 
    FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE), NPC = c(FALSE, 
    FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, FALSE, TRUE, FALSE), Sheards = c(FALSE, TRUE, FALSE, 
    TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE), VAcorrectedDistanceOD = c(20L, 20L, 25L, 24L, 
    40L, 25L, 20L, 20L, 20L, 20L, 20L, 20L, 20L, 15L, 25L, 15L, 
    21L, 20L, 20L, 25L, 25L, 20L, 20L, 25L, 30L, 15L, 20L, 25L, 
    20L, 25L, 15L, 15L, 20L, 20L, 20L, 15L, 25L, 20L, 15L, 20L, 
    30L), VAcorrectedDistanceOS = c(25L, 20L, 25L, 26L, 24L, 
    19L, 25L, 20L, 20L, 20L, 20L, 21L, 20L, 15L, 25L, 20L, 14L, 
    25L, 20L, 30L, 20L, 20L, 20L, 25L, 25L, 20L, 15L, 15L, 15L, 
    25L, 20L, 15L, 20L, 25L, 20L, 15L, 25L, 20L, 15L, 20L, 25L
    ), VAcorrectedNearOD = c(20L, 20L, 20L, 25L, 25L, 50L, 25L, 
    20L, 25L, 20L, 12L, 32L, 25L, 25L, 32L, 25L, 20L, 12L, 16L, 
    25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 
    25L, 25L, 25L, 20L, 20L, 25L, 25L, 25L, 25L, 25L), VAcorrectedNearOS = c(20L, 
    20L, 40L, 16L, 20L, 20L, 25L, 25L, 32L, 25L, 12L, 20L, 25L, 
    25L, 32L, 25L, 20L, 12L, 16L, 25L, 25L, 25L, 25L, 25L, 25L, 
    25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 25L, 20L, 20L, 70L, 
    25L, 25L, 25L, 25L), SAContour = c(70L, 20L, 70L, 140L, 70L, 
    70L, 70L, 50L, 100L, 70L, 70L, 40L, 70L, 40L, 20L, 25L, 25L, 
    70L, 20L, 25L, 70L, 20L, 20L, 70L, 20L, 20L, 70L, 100L, 0L, 
    20L, 25L, 20L, 30L, 400L, 50L, 20L, 250L, 30L, 15L, 70L, 
    100L), SAGlobal = c(250L, 250L, 250L, 250L, 250L, 250L, 250L, 
    250L, 250L, 250L, 250L, 250L, 250L, 250L, 250L, 250L, 250L, 
    250L, 250L, 250L, 250L, 500L, 250L, 250L, 250L, 0L, 250L, 
    0L, 200L, 250L, 250L, 250L, 250L, 0L, 250L, 250L, NA, 250L, 
    250L, 250L, 250L), FixDHoriz = c(0L, 0L, 0L, 2L, 0L, 0L, 
    0L, 4L, -2L, 0L, -1L, 0L, 0L, 0L, -4L, 0L, -4L, 2L, 0L, -4L, 
    2L, 1L, 0L, 1L, -14L, 0L, 0L, 0L, 4L, 0L, -2L, 4L, 1L, 1L, 
    0L, -8L, NA, -8L, 0L, 1L, -2L), CoverTestDistanceH = c(0L, 
    -4L, 0L, -4L, 0L, 2L, 0L, -4L, 0L, -4L, 0L, 0L, 0L, 0L, 0L, 
    0L, -6L, 0L, 0L, -8L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, -2L, 2L, 
    0L, 0L, 0L, 0L, 0L, 0L, -2L, 0L, 0L, -1L, 0L, 0L), CoverTestNearH = c(6L, 
    -16L, -6L, -16L, -8L, 8L, 0L, -20L, 0L, -12L, -2L, 0L, -2L, 
    0L, -6L, 0L, -16L, 0L, 0L, -25L, 2L, 0L, 0L, 0L, 0L, -12L, 
    4L, -6L, 2L, -6L, -4L, 0L, 0L, -4L, 0L, 0L, -6L, -2L, -4L, 
    -4L, -6L), covertestNlessD = c(6L, -12L, -6L, -12L, -8L, 
    6L, 0L, -16L, 0L, -8L, -2L, 0L, -2L, 0L, -6L, 0L, -10L, 0L, 
    0L, -17L, 2L, 0L, 0L, 0L, 0L, -12L, 2L, -4L, 0L, -6L, -4L, 
    0L, 0L, -4L, 0L, 2L, -6L, -2L, -3L, -4L, -6L), CoverTestDistanceV = c(0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L), CoverTestNearV = c(0L, 
    0L, 0L, -2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L), NPCBreakTrial1 = c(4L, 
    6L, 4L, 10L, 8L, 8L, 1L, 11L, 2L, 5L, 4L, 9L, 4L, 5L, 5L, 
    5L, 3L, 4L, 4L, 14L, 4L, 0L, 6L, 2L, 3L, 10L, 6L, 4L, 6L, 
    3L, 7L, 1L, 2L, 5L, 1L, 4L, 7L, 3L, 3L, 5L, 2L), NPCBreakTrial2 = c(5L, 
    4L, 6L, 9L, 7L, 6L, 1L, 11L, 2L, 4L, 4L, 9L, 4L, 5L, 5L, 
    4L, 3L, 3L, 4L, 7L, 6L, 0L, 6L, 2L, 3L, 11L, 5L, 3L, 7L, 
    2L, 7L, 1L, 2L, 5L, 1L, 5L, 7L, 3L, 3L, 7L, 2L), NPCBreakTrial3 = c(5L, 
    6L, 6L, 10L, 7L, 8L, 1L, 14L, 3L, 7L, 5L, 8L, 4L, 5L, 6L, 
    4L, 4L, 4L, 4L, 7L, 10L, 0L, 6L, 2L, 4L, 10L, 5L, 5L, 7L, 
    1L, 6L, 1L, 2L, 4L, 1L, 5L, 7L, 3L, 3L, 7L, 3L), NPCbreakmean = c(4.67, 
    5.33, 5.33, 9.67, 7.33, 7.33, 1, 12, 2.33, 5.33, 4.33, 8.67, 
    4, 5, 5.33, 4.33, 3.33, 3.67, 4, 9.33, 6.67, 0, 6, 2, 3.33, 
    10.33, 5.33, 4, 6.67, 2, 6.67, 1, 2, 4.67, 1, 4.67, 7, 3, 
    3, 6.33, 2.33), NPCRecoverTrial1 = c(8L, 10L, 8L, 14L, 13L, 
    10L, 5L, 14L, 5L, 8L, 8L, 12L, 8L, 7L, 8L, 7L, 5L, 5L, 6L, 
    15L, 9L, 2L, 9L, 4L, 7L, 14L, 9L, 7L, 9L, 4L, 11L, 1L, 6L, 
    7L, 2L, 6L, 10L, 5L, 7L, 11L, 5L), NPCRecoverTrial2 = c(9L, 
    8L, 8L, 13L, 11L, 9L, 5L, 13L, 5L, 9L, 7L, 11L, 8L, 8L, 7L, 
    7L, 5L, 4L, 6L, 8L, 11L, 2L, 8L, 4L, 7L, 13L, 9L, 5L, 8L, 
    3L, 10L, 1L, 5L, 7L, 2L, 7L, 10L, 5L, 7L, 14L, 4L), NPCRecoverTrial3 = c(9L, 
    8L, 8L, 13L, 11L, 10L, 5L, 15L, 4L, 8L, 8L, 12L, 8L, 9L, 
    8L, 6L, 5L, 5L, 8L, 9L, 12L, 2L, 7L, 3L, 8L, 14L, 8L, 6L, 
    9L, 2L, 9L, 1L, 4L, 6L, 2L, 7L, 12L, 5L, 7L, 12L, 6L), NPCRecoverMean = c(8.67, 
    8.67, 8, 13.33, 11.67, 9.67, 5, 14, 4.67, 8.33, 7.67, 11.67, 
    8, 8, 7.67, 6.67, 5, 4.67, 6.67, 10.67, 10.67, 2, 8, 3.67, 
    7.33, 13.67, 8.67, 6, 8.67, 3, 10, 1, 5, 6.67, 2, 6.67, 10.67, 
    5, 7, 12.33, 5), VergeBlurTrial1 = c(10L, NA, NA, NA, 8L, 
    2L, NA, 0L, 8L, NA, 12L, 6L, NA, NA, NA, NA, 12L, 10L, NA, 
    6L, NA, 10L, NA, NA, NA, 4L, NA, 12L, 8L, 10L, NA, NA, NA, 
    4L, 12L, NA, NA, 10L, NA, NA, 10L), VergeBlurTrial2 = c(35L, 
    12L, NA, NA, 8L, NA, NA, 0L, NA, NA, 18L, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, 8L, 18L, NA, NA, 20L, 8L, 30L, 18L, NA, 
    16L, NA, 20L, 30L, 4L, 25L, NA, NA, NA, 20L, NA, 16L), VergeBlurTrial3 = c(35L, 
    10L, NA, NA, 10L, NA, NA, 0L, 30L, 14L, 30L, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, 10L, 10L, NA, 25L, NA, 8L, 25L, 16L, 
    NA, 20L, NA, 30L, 30L, 4L, 25L, 35L, NA, NA, 18L, NA, 20L
    ), VergeBlurTrial4 = c(35L, 10L, NA, NA, 12L, NA, NA, 0L, 
    30L, NA, 25L, NA, NA, NA, NA, NA, NA, NA, NA, NA, 12L, 18L, 
    NA, 25L, NA, 8L, 30L, 16L, NA, 18L, NA, 30L, 35L, 4L, 35L, 
    NA, NA, NA, 16L, NA, 20L), VergeBreakTrial1 = c(12L, 18L, 
    10L, 25L, 16L, 8L, 10L, 25L, 20L, 14L, 16L, 12L, 18L, 20L, 
    18L, 16L, 25L, 18L, 12L, 10L, 14L, 25L, 12L, 14L, 16L, 12L, 
    10L, 16L, 14L, 18L, 10L, 16L, 18L, 8L, 14L, 16L, 16L, 12L, 
    14L, 18L, 14L), VergeBreakTrial2 = c(35L, 20L, 14L, 18L, 
    12L, 30L, 30L, 16L, 40L, 16L, 35L, 10L, 25L, 30L, 40L, 40L, 
    25L, 35L, 25L, 14L, 16L, 45L, 35L, 40L, 25L, 14L, 40L, 25L, 
    30L, 30L, 40L, 30L, 40L, 20L, 30L, 45L, 30L, 35L, 30L, 16L, 
    40L), VergeBreakTrial3 = c(40L, 20L, 25L, 4L, 20L, 30L, 35L, 
    16L, 40L, 16L, 35L, 14L, 30L, 35L, 40L, 40L, 30L, 40L, 35L, 
    14L, 20L, 40L, 40L, 40L, 18L, 12L, 35L, 25L, 25L, 30L, NA, 
    40L, 40L, 18L, 40L, 45L, 25L, 35L, 30L, 16L, 45L), VergeBreakTrial4 = c(35L, 
    14L, 25L, 6L, 18L, 30L, 30L, 16L, 40L, 12L, 40L, 14L, 30L, 
    3L, 40L, 40L, 30L, 40L, 30L, 12L, 18L, 45L, 35L, 45L, 18L, 
    12L, 40L, 25L, 25L, 30L, NA, 40L, 45L, 25L, 40L, 45L, 25L, 
    35L, 30L, 14L, 40L), VergeBreakMean = c(30.5, 18, 18.5, 13.25, 
    16.5, 24.5, 26.25, 18.25, 35, 14.5, 31.5, 12.5, 25.75, 22, 
    34.5, 34, 27.5, 33.25, 25.5, 12.5, 17, 38.75, 30.5, 34.75, 
    19.25, 12.5, 31.25, 22.75, 23.5, 27, 25, 31.5, 35.75, 17.75, 
    31, 37.75, 24, 29.25, 26, 16, 34.75), VergeBreak = c(FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE), nearPhoria2x = c(-12L, 32L, 
    12L, 32L, 16L, -16L, 0L, 40L, 0L, 24L, 4L, 0L, 4L, 0L, 12L, 
    0L, 32L, 0L, 0L, 50L, -4L, 0L, 0L, 0L, 0L, 24L, -8L, 12L, 
    -4L, 12L, 8L, 0L, 0L, 8L, 0L, 0L, 12L, 4L, 8L, 8L, 12L), 
    VergeRecoverMean = c(25, 14, 14.5, 8.5, 13, 20.25, 22, 15.5, 
    24, 12, 24.75, 10.5, 21, 17.75, 30.25, 22.25, 18.5, 29, 20.75, 
    10.5, 13.5, 27, 26.25, 30.5, 15, 10.5, 24.5, 18.5, 17.5, 
    22.75, 8, 27.25, 31, 14.5, 23.75, 33, 19.25, 20.75, 21.75, 
    14, 28.75), VergeRecoverTrial1 = c(10L, 14L, 8L, 16L, 10L, 
    6L, 8L, 20L, 16L, 12L, 14L, 10L, 14L, 18L, 16L, 14L, 20L, 
    16L, 8L, 8L, 12L, 18L, 10L, 12L, 14L, 10L, 8L, 14L, 12L, 
    16L, 8L, 14L, 14L, 6L, 10L, 12L, 14L, 8L, 12L, 16L, 10L), 
    VergeRecoverTrial2 = c(30L, 18L, 12L, 12L, 10L, 25L, 25L, 
    14L, 20L, 14L, 30L, 8L, 20L, 25L, 35L, 25L, 20L, 30L, 20L, 
    12L, 12L, 40L, 30L, 35L, 18L, 12L, 30L, 20L, 18L, 25L, NA, 
    25L, 35L, 16L, 25L, 40L, 25L, 20L, 25L, 14L, 35L), VergeRecoverTrial3 = c(30L, 
    12L, 18L, 2L, 16L, 25L, 30L, 14L, 30L, 14L, 25L, 12L, 25L, 
    16L, 35L, 20L, 14L, 35L, 30L, 12L, 16L, 25L, 35L, 35L, 14L, 
    10L, 30L, 20L, 20L, 25L, NA, 35L, 35L, 16L, 25L, 40L, 20L, 
    25L, 25L, 14L, 35L), VergeRecoverTrial4 = c(30L, 12L, 20L, 
    4L, 16L, 25L, 25L, 14L, 30L, 8L, 30L, 12L, 25L, 12L, 35L, 
    30L, 20L, 35L, 25L, 10L, 14L, 25L, 30L, 40L, 14L, 10L, 30L, 
    20L, 20L, 25L, NA, 35L, 40L, 20L, 35L, 40L, 18L, 30L, 25L, 
    12L, 35L), AAODcm = c(10L, 7L, NA, NA, 8L, NA, NA, NA, NA, 
    NA, 12L, NA, 15L, 17L, NA, 8L, NA, 10L, 10L, 11L, NA, 8L, 
    NA, 12L, 18L, 18L, 10L, 16L, 19L, 7L, NA, 5L, 12L, NA, 15L, 
    9L, 11L, 10L, 14L, 10L, 7L), AAOScm = c(10L, 14L, NA, NA, 
    9L, 13L, NA, NA, NA, NA, 12L, NA, 16L, 14L, NA, 6L, NA, 9L, 
    10L, 11L, NA, 7L, NA, 10L, 19L, 19L, 10L, 10L, 17L, 6L, NA, 
    5L, 13L, NA, 15L, 7L, 11L, 9L, 12L, 10L, 8L), ipd1 = c(69L, 
    66L, 73L, 67L, 77L, 65L, 65L, 64L, 65L, 61L, 66L, 71L, 62L, 
    67L, 66L, 69L, 58L, 66L, 64L, 67L, 67L, 67L, 62L, 60L, 70L, 
    70L, 58L, 68L, 63L, NA, 70L, 65L, 67L, 63L, 59L, 70L, 66L, 
    58L, 59L, 57L, 61L), ipd2 = c(70L, 67L, 72L, 69L, 77L, 65L, 
    64L, 65L, 65L, 62L, 67L, 73L, 63L, 68L, 69L, 70L, 61L, 66L, 
    62L, 66L, 67L, 67L, 61L, 59L, 70L, 69L, 58L, 70L, 63L, NA, 
    67L, 67L, 67L, 62L, 59L, 70L, 66L, 59L, 59L, 56L, 61L), ipdmean = c(NA, 
    NA, NA, NA, NA, 65L, 65L, 64L, 65L, 61L, 66L, 71L, 62L, 67L, 
    66L, 69L, 58L, 66L, 64L, 67L, 67L, 67L, 62L, 60L, 70L, 70L, 
    58L, 68L, 63L, NA, 70L, 65L, 67L, 63L, 59L, 70L, 66L, 58L, 
    59L, 57L, 61L), BPRStotal = c(34L, 34L, 24L, 27L, 28L, 20L, 
    41L, 25L, 39L, NA, 36L, 41L, 22L, NA, NA, 32L, 25L, NA, 21L, 
    23L, 28L, 26L, 20L, 21L, NA, 23L, 20L, 20L, 27L, 27L, 21L, 
    45L, 22L, 22L, 22L, 21L, 22L, 22L, NA, 21L, 42L), BPRSpositive = c(3L, 
    6L, 3L, 3L, 3L, 3L, 3L, 3L, 9L, NA, 3L, 11L, 3L, NA, NA, 
    9L, 6L, NA, 3L, 4L, 3L, 3L, 3L, 3L, NA, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, NA, 3L, 3L), BPRSnegative = c(11L, 
    5L, 4L, 3L, 7L, 3L, 3L, 5L, 4L, NA, 3L, 3L, 3L, NA, NA, 5L, 
    3L, NA, 3L, 4L, 5L, 4L, 3L, 3L, NA, 3L, 3L, 3L, 3L, 5L, 3L, 
    7L, 3L, 3L, 3L, 3L, 3L, 3L, NA, 3L, 3L), RBANStotal = c(65L, 
    91L, 77L, 76L, 63L, 82L, 77L, 85L, 78L, 87L, 77L, 72L, 54L, 
    NA, NA, 62L, 57L, NA, NA, 70L, 79L, 75L, 103L, 88L, NA, 85L, 
    77L, 100L, NA, 100L, 68L, 69L, 73L, 97L, 100L, 85L, 74L, 
    89L, NA, 100L, 82L), RBANSIM = c(73L, 90L, 57L, 69L, 65L, 
    76L, 90L, 100L, 76L, 94L, 87L, 73L, 85L, NA, NA, 65L, 57L, 
    NA, NA, 81L, 85L, 73L, 87L, 100L, NA, 78L, 87L, 123L, NA, 
    97L, 73L, 69L, 69L, 106L, 106L, 81L, 81L, 83L, NA, 90L, 94L
    ), RBANSVS = c(78L, 121L, 89L, 64L, 62L, 109L, 56L, 69L, 
    64L, 92L, 84L, 100L, 50L, NA, NA, 69L, 66L, NA, NA, 69L, 
    75L, 78L, 112L, 81L, NA, 72L, 69L, 81L, NA, 96L, 78L, 66L, 
    66L, 66L, 87L, 102L, 53L, 78L, NA, 92L, 92L), RBANSLANG = c(75L, 
    87L, 99L, 101L, 82L, 78L, 97L, 95L, 94L, 102L, 82L, 80L, 
    47L, NA, NA, 78L, 101L, NA, NA, 85L, 88L, 101L, 113L, 85L, 
    NA, 116L, 82L, 92L, NA, 101L, 79L, 108L, 64L, 100L, 112L, 
    87L, 92L, 101L, NA, 101L, 78L), RBANSATT = c(79L, 85L, 79L, 
    79L, 64L, 68L, 68L, 85L, 94L, 68L, 97L, 72L, 91L, NA, NA, 
    91L, 64L, NA, NA, 97L, 106L, 94L, 122L, 97L, NA, 88L, 75L, 
    103L, NA, 112L, 68L, 53L, 109L, 112L, 97L, 82L, 88L, 112L, 
    NA, 128L, 94L), RBANSDM = c(56L, 88L, 85L, 92L, 80L, 101L, 
    95L, 100L, 82L, 99L, 56L, 64L, 44L, NA, NA, 48L, 44L, NA, 
    NA, 52L, 64L, 56L, 81L, 97L, NA, 94L, 94L, 101L, NA, 94L, 
    78L, 83L, 85L, 107L, 101L, 97L, 83L, 88L, NA, 94L, 75L), 
    CISSmean = c(17.5, 27, 27, 16, 14, 12.5, 22.5, 14.5, 15, 
    25, 38.5, 0, 14.5, 2, 7, 22, 28, 2.5, 12.5, 17, 36.5, 9.5, 
    11, 8, 8, 5.5, 13, 3, 11.5, 6.5, 20, 6.5, 7.5, 10.5, 7, 5.5, 
    25, 12.5, 13, 14.5, 11.5), CISSpre = c(17L, 26L, 27L, 16L, 
    12L, 13L, 22L, 15L, 22L, 24L, 42L, 0L, 13L, 2L, 6L, 22L, 
    28L, 3L, 11L, 14L, 36L, 7L, 11L, 9L, 6L, 3L, 12L, 2L, 12L, 
    7L, 18L, 5L, 8L, 11L, 7L, 5L, 11L, 11L, 12L, 16L, 12L), CISSpost = c(18L, 
    28L, 27L, 16L, 16L, 12L, 23L, 14L, 8L, 26L, 35L, 0L, 16L, 
    2L, 8L, 22L, 28L, 2L, 14L, 20L, 37L, 12L, 11L, 7L, 10L, 8L, 
    14L, 4L, 11L, 6L, 22L, 8L, 7L, 10L, 7L, 6L, 7L, 14L, 14L, 
    13L, 11L), pre1 = c(1L, 2L, 0L, 0L, 2L, 1L, 2L, 2L, 3L, 1L, 
    3L, 0L, 0L, 0L, 0L, 2L, 2L, 0L, 0L, 1L, 0L, 1L, 1L, 0L, 0L, 
    1L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 2L, 1L, 0L, 1L, 0L, 1L, 2L, 
    2L), pre2 = c(1L, 2L, 3L, 0L, 0L, 1L, 1L, 1L, 2L, 1L, 3L, 
    0L, 0L, 0L, 0L, 2L, 0L, 0L, 3L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 2L, 0L, 0L, 2L, 1L, 0L, 1L, 0L, 1L, 1L, 1L
    ), pre3 = c(1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 2L, 0L, 
    2L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L), 
    pre4 = c(1L, 1L, 1L, 2L, 0L, 0L, 1L, 0L, 2L, 1L, 2L, 0L, 
    3L, 0L, 0L, 0L, 3L, 1L, 0L, 0L, 3L, 0L, 1L, 2L, 0L, 0L, 2L, 
    1L, 4L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 0L, 2L, 3L, 1L), 
    pre5 = c(2L, 2L, 0L, 2L, 2L, 1L, 2L, 2L, 3L, 2L, 4L, 0L, 
    2L, 0L, 0L, 2L, 4L, 0L, 0L, 0L, 4L, 0L, 1L, 1L, 0L, 1L, 0L, 
    0L, 2L, 3L, 2L, 0L, 2L, 0L, 1L, 0L, 1L, 2L, 1L, 1L, 2L), 
    pre6 = c(2L, 2L, 3L, 2L, 0L, 0L, 2L, 2L, 2L, 2L, 4L, 0L, 
    2L, 0L, 2L, 2L, 4L, 0L, 2L, 0L, 4L, 1L, 1L, 1L, 2L, 1L, 2L, 
    0L, 2L, 0L, 2L, 1L, 1L, 1L, 0L, 1L, 1L, 0L, 2L, 1L, 1L), 
    pre7 = c(1L, 2L, 0L, 2L, 0L, 2L, 2L, 0L, 0L, 0L, 2L, 0L, 
    0L, 0L, 0L, 2L, 1L, 0L, 2L, 2L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L), 
    pre8 = c(0L, 1L, 0L, 0L, 0L, 1L, 2L, 0L, 0L, 3L, 2L, 0L, 
    0L, 0L, 0L, 1L, 2L, 1L, 0L, 2L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L), 
    pre9 = c(2L, 3L, 3L, 2L, 2L, 2L, 0L, 0L, 1L, 3L, 3L, 0L, 
    0L, 0L, 0L, 2L, 4L, 0L, 2L, 2L, 3L, 2L, 1L, 3L, 2L, 0L, 2L, 
    0L, 1L, 0L, 2L, 0L, 1L, 1L, 0L, 2L, 0L, 2L, 2L, 1L, 3L), 
    pre10 = c(1L, 2L, 3L, 0L, 0L, 1L, 2L, 0L, 2L, 0L, 2L, 0L, 
    0L, 0L, 0L, 2L, 0L, 0L, 2L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 2L, 0L), 
    pre11 = c(0L, 1L, 3L, 0L, 0L, 2L, 1L, 0L, 1L, 0L, 2L, 0L, 
    0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 3L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 2L, 1L, 1L, 0L), 
    pre12 = c(0L, 0L, 3L, 0L, 0L, 0L, 0L, 2L, 1L, 4L, 2L, 0L, 
    0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L), 
    pre13 = c(1L, 2L, 3L, 2L, 2L, 1L, 2L, 2L, 0L, 3L, 4L, 0L, 
    0L, 0L, 0L, 2L, 2L, 0L, 0L, 0L, 4L, 0L, 1L, 0L, 0L, 0L, 2L, 
    0L, 1L, 0L, 2L, 1L, 0L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 0L), 
    pre14 = c(2L, 3L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 4L, 0L, 
    2L, 0L, 2L, 2L, 2L, 0L, 0L, 4L, 3L, 1L, 1L, 1L, 0L, 0L, 2L, 
    0L, 0L, 1L, 2L, 1L, 1L, 1L, 0L, 0L, 1L, 1L, 0L, 1L, 1L), 
    pre15 = c(2L, 2L, 2L, 2L, 2L, 0L, 3L, 2L, 2L, 2L, 3L, 0L, 
    2L, 0L, 2L, 2L, 3L, 1L, 0L, 3L, 1L, 1L, 1L, 1L, 2L, 0L, 2L, 
    1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L), 
    pos1 = c(1L, 2L, 2L, 0L, 2L, 1L, 2L, 2L, 1L, 4L, 2L, 0L, 
    2L, 0L, 0L, 2L, 3L, 0L, 0L, 1L, 3L, 0L, 1L, 0L, 0L, 1L, 0L, 
    0L, 0L, 0L, 2L, 1L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 1L, 1L), 
    pos2 = c(1L, 2L, 3L, 0L, 2L, 1L, 2L, 1L, 0L, 3L, 2L, 0L, 
    2L, 0L, 0L, 2L, 0L, 0L, 2L, 1L, 2L, 1L, 1L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 1L, 1L, 1L), 
    pos3 = c(1L, 1L, 2L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 2L, 0L, 
    2L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 3L, 0L, 0L, 0L, 0L, 1L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 1L, 0L, 1L, 0L), 
    pos4 = c(1L, 2L, 2L, 2L, 0L, 0L, 0L, 0L, 1L, 1L, 2L, 0L, 
    2L, 0L, 0L, 2L, 3L, 1L, 0L, 1L, 1L, 1L, 1L, 1L, 0L, 0L, 2L, 
    2L, 3L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 0L, 2L, 2L, 2L), 
    pos5 = c(2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 3L, 3L, 0L, 
    2L, 0L, 2L, 2L, 4L, 0L, 2L, 1L, 4L, 0L, 1L, 1L, 0L, 0L, 2L, 
    0L, 2L, 1L, 2L, 1L, 1L, 1L, 0L, 0L, 1L, 2L, 2L, 1L, 1L), 
    pos6 = c(2L, 3L, 0L, 2L, 0L, 0L, 2L, 2L, 1L, 1L, 3L, 0L, 
    2L, 0L, 2L, 2L, 4L, 0L, 2L, 0L, 4L, 1L, 1L, 1L, 2L, 1L, 2L, 
    0L, 1L, 0L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L), 
    pos7 = c(1L, 2L, 2L, 2L, 2L, 2L, 2L, 0L, 0L, 0L, 2L, 0L, 
    0L, 0L, 0L, 2L, 1L, 0L, 3L, 2L, 1L, 1L, 0L, 0L, 2L, 0L, 0L, 
    0L, 0L, 0L, 2L, 1L, 0L, 2L, 0L, 0L, 1L, 0L, 0L, 0L, 0L), 
    pos8 = c(0L, 1L, 0L, 0L, 0L, 1L, 2L, 0L, 0L, 2L, 2L, 0L, 
    0L, 0L, 0L, 2L, 1L, 0L, 0L, 3L, 2L, 2L, 1L, 0L, 0L, 1L, 0L, 
    0L, 1L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L), 
    pos9 = c(2L, 3L, 0L, 2L, 2L, 2L, 0L, 0L, 1L, 1L, 3L, 0L, 
    0L, 0L, 0L, 2L, 4L, 0L, 1L, 3L, 3L, 2L, 1L, 2L, 2L, 0L, 2L, 
    0L, 0L, 0L, 2L, 0L, 1L, 1L, 0L, 2L, 0L, 2L, 2L, 1L, 3L), 
    pos10 = c(1L, 2L, 2L, 0L, 0L, 2L, 1L, 0L, 0L, 1L, 2L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 1L, 0L, 
    0L, 0L, 0L, 2L, 1L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 1L, 0L), 
    pos11 = c(1L, 2L, 2L, 0L, 0L, 1L, 1L, 0L, 0L, 1L, 2L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 3L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 1L, 0L), 
    pos12 = c(0L, 0L, 3L, 0L, 0L, 0L, 1L, 2L, 1L, 3L, 2L, 0L, 
    0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 1L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 1L, 0L), 
    pos13 = c(1L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 0L, 3L, 2L, 0L, 
    0L, 0L, 0L, 2L, 2L, 0L, 0L, 2L, 4L, 1L, 1L, 0L, 0L, 1L, 2L, 
    0L, 2L, 0L, 2L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L), 
    pos14 = c(2L, 2L, 3L, 2L, 2L, 0L, 2L, 2L, 1L, 1L, 3L, 0L, 
    2L, 0L, 2L, 2L, 2L, 0L, 2L, 3L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 
    1L, 1L, 2L, 2L, 0L, 1L, 1L, 1L, 1L, 0L, 2L, 2L, 1L, 1L), 
    pos15 = c(2L, 2L, 2L, 2L, 2L, 0L, 2L, 1L, 1L, 2L, 3L, 0L, 
    2L, 0L, 2L, 2L, 3L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 
    1L, 1L, 2L, 2L, 0L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 1L)), .Names = c("Group", 
"race", "gender", "age", "CISS", "objectiveMeas", "NearCover", 
"NPC", "Sheards", "VAcorrectedDistanceOD", "VAcorrectedDistanceOS", 
"VAcorrectedNearOD", "VAcorrectedNearOS", "SAContour", "SAGlobal", 
"FixDHoriz", "CoverTestDistanceH", "CoverTestNearH", "covertestNlessD", 
"CoverTestDistanceV", "CoverTestNearV", "NPCBreakTrial1", "NPCBreakTrial2", 
"NPCBreakTrial3", "NPCbreakmean", "NPCRecoverTrial1", "NPCRecoverTrial2", 
"NPCRecoverTrial3", "NPCRecoverMean", "VergeBlurTrial1", "VergeBlurTrial2", 
"VergeBlurTrial3", "VergeBlurTrial4", "VergeBreakTrial1", "VergeBreakTrial2", 
"VergeBreakTrial3", "VergeBreakTrial4", "VergeBreakMean", "VergeBreak", 
"nearPhoria2x", "VergeRecoverMean", "VergeRecoverTrial1", "VergeRecoverTrial2", 
"VergeRecoverTrial3", "VergeRecoverTrial4", "AAODcm", "AAOScm", 
"ipd1", "ipd2", "ipdmean", "BPRStotal", "BPRSpositive", "BPRSnegative", 
"RBANStotal", "RBANSIM", "RBANSVS", "RBANSLANG", "RBANSATT", 
"RBANSDM", "CISSmean", "CISSpre", "CISSpost", "pre1", "pre2", 
"pre3", "pre4", "pre5", "pre6", "pre7", "pre8", "pre9", "pre10", 
"pre11", "pre12", "pre13", "pre14", "pre15", "pos1", "pos2", 
"pos3", "pos4", "pos5", "pos6", "pos7", "pos8", "pos9", "pos10", 
"pos11", "pos12", "pos13", "pos14", "pos15"), class = "data.frame", row.names = c("1001", 
"1002", "1004", "1005", "1007", "1008", "1009", "1011", "1012", 
"1013", "1014", "1015", "1016", "1017", "1018", "1019", "1020", 
"1022", "1023", "1025", "1026", "1027", "1028", "1029", "1030", 
"1031", "1032", "1033", "1035", "1036", "1037", "1038", "1039", 
"1040", "1041", "1042", "1043", "1044", "1045", "1046", "1047"
))
